BROKER SCHEMA com.ob.api.account

CREATE COMPUTE MODULE getVerifyAccount_verifyAccountValidator
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CREATE FIELD Environment.Variables;
		DECLARE envRef REFERENCE TO Environment.Variables;
		DECLARE inLERef REFERENCE TO InputLocalEnvironment.REST.Input.Parameters;
		SET envRef.InputParameter = inLERef;
		SET envRef.Properties = InputRoot.Properties;
		SET envRef.APIDetails.appName = ApplicationLabel;
		SET envRef.APIDetails.msgFlowName = MessageFlowLabel;
		SET envRef.APIDetails.oparationName = 'verifyAccount';
		DECLARE FieldFlag BOOLEAN FALSE;
		DECLARE MandFldCheckMsg CHARACTER '';
		SET envRef.logMsg = 'Flow execution started..!!';
		PROPAGATE TO TERMINAL 'out1';
		
		-- Intitial field validation
		-- If fields are empty or null then throw an exception
		IF FIELDVALUE(inLERef.customerID)='' OR FIELDVALUE(inLERef.customerID) IS NULL THEN
			SET FieldFlag = TRUE;
			SET MandFldCheckMsg = MandFldCheckMsg||'customerID,';
		END IF;	
		IF FIELDVALUE(inLERef.customerMPin)='' OR FIELDVALUE(inLERef.customerMPin) IS NULL THEN
			SET FieldFlag = TRUE;
			SET MandFldCheckMsg = MandFldCheckMsg||'customerMPin,';
		END IF;		
		IF FieldFlag = TRUE THEN
			SET MandFldCheckMsg = TRIM(TRAILING ',' FROM MandFldCheckMsg);
			SET envRef.logMsg = 'Mandatory field value missing for '||MandFldCheckMsg;
			PROPAGATE TO TERMINAL 'out1';
			THROW USER EXCEPTION CATALOG 'OBCatalog' MESSAGE 14000 VALUES('Mandatory field value missing for '||MandFldCheckMsg||'. Please try again with valid information.') ;
		END IF;
		RETURN TRUE;
	END;
END MODULE;
