BROKER SCHEMA com.ob.api.account


CREATE COMPUTE MODULE postOpenAccount_openAccountValidator
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data.openAccRequest;
		SET Environment.Variables.InputMsg = inRef;
		SET Environment.Variables.Properties = InputRoot.Properties;
		DECLARE FieldFlag BOOLEAN FALSE;
		DECLARE MandFldCheckMsg CHARACTER '';
		
		-- Intitial field validation
		-- If fields are empty or null then throw an exception
		IF FIELDVALUE(inRef.customerName)='' OR FIELDVALUE(inRef.customerName) IS NULL THEN
			SET FieldFlag = TRUE;
			SET MandFldCheckMsg = MandFldCheckMsg||'customerName,';
		END IF;
		IF FIELDVALUE(inRef.customerDOB)='' OR FIELDVALUE(inRef.customerDOB) IS NULL THEN
			SET FieldFlag = TRUE;
			SET MandFldCheckMsg = MandFldCheckMsg||'customerDOB,';
		END IF;
		IF FIELDVALUE(inRef.customerFatherName)='' OR FIELDVALUE(inRef.customerFatherName) IS NULL THEN
			SET FieldFlag = TRUE;
			SET MandFldCheckMsg = MandFldCheckMsg||'customerFatherName,';
		END IF;
		IF FIELDVALUE(inRef.customerMobile)='' OR FIELDVALUE(inRef.customerMobile) IS NULL THEN
			SET FieldFlag = TRUE;
			SET MandFldCheckMsg = MandFldCheckMsg||'customerMobile,';
		END IF;
		IF FIELDVALUE(inRef.customerNationalID)='' OR FIELDVALUE(inRef.customerNationalID) IS NULL THEN
			SET FieldFlag = TRUE;
			SET MandFldCheckMsg = MandFldCheckMsg||'customerNationalID,';
		END IF;
		IF FIELDVALUE(inRef.customerAddress.houseNo)='' OR FIELDVALUE(inRef.customerAddress.houseNo) IS NULL THEN
			SET FieldFlag = TRUE;
			SET MandFldCheckMsg = MandFldCheckMsg||'houseNo,';
		END IF;
		IF FIELDVALUE(inRef.customerAddress.landmark)='' OR FIELDVALUE(inRef.customerAddress.landmark) IS NULL THEN
			SET FieldFlag = TRUE;
			SET MandFldCheckMsg = MandFldCheckMsg||'landmark,';
		END IF;
		IF FIELDVALUE(inRef.customerAddress.city)='' OR FIELDVALUE(inRef.customerAddress.city) IS NULL THEN
			SET FieldFlag = TRUE;
			SET MandFldCheckMsg = MandFldCheckMsg||'city,';
		END IF;
		IF FIELDVALUE(inRef.customerAddress.state)='' OR FIELDVALUE(inRef.customerAddress.state) IS NULL THEN
			SET FieldFlag = TRUE;
			SET MandFldCheckMsg = MandFldCheckMsg||'state,';
		END IF;
		IF FIELDVALUE(inRef.customerAddress.country)='' OR FIELDVALUE(inRef.customerAddress.country) IS NULL THEN
			SET FieldFlag = TRUE;
			SET MandFldCheckMsg = MandFldCheckMsg||'country,';
		END IF;
		IF FIELDVALUE(inRef.customerAddress.pin)='' OR FIELDVALUE(inRef.customerAddress.pin) IS NULL THEN
			SET FieldFlag = TRUE;
			SET MandFldCheckMsg = MandFldCheckMsg||'pin,';
		END IF;
		
		IF FieldFlag = TRUE THEN
			SET MandFldCheckMsg = TRIM(TRAILING ',' FROM MandFldCheckMsg);
			THROW USER EXCEPTION CATALOG 'OBCatalog' MESSAGE 14000 VALUES('Mandatory field value missing for '||MandFldCheckMsg||'. Please try again with valid information.') ;
		END IF;
		RETURN TRUE;
	END;
END MODULE;
