BROKER SCHEMA com.ob.util

CREATE COMPUTE MODULE OB_CommonAuditSF_commonAuditSF
	DECLARE AuditDSN,AuditTable EXTERNAL CHARACTER '';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CREATE FIELD Environment.Variables;
		DECLARE envRef REFERENCE TO Environment.Variables;
		DECLARE logRefID CHARACTER;
		DECLARE logRefIDPattern CHARACTER 'yyyyMMddHHmmssSSSSSS';
		SET logRefID = 'adl'||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT logRefIDPattern)||'g'; 
		INSERT INTO  Database.{AuditDSN}.SYSTEM.{AuditTable}(LOG_REF_ID,APPLICATION_NAME,MESSAGEFLOW_NAME,OPEARATION_NAME,AUDIT_MSG,AUDIT_TIMESTAMP) 
		VALUES (logRefID,envRef.APIDetails.appName,envRef.APIDetails.msgFlowName,envRef.APIDetails.oparationName,envRef.logMsg,CURRENT_TIMESTAMP);
		RETURN TRUE;
	END;
END MODULE;
