BROKER SCHEMA com.ob.api.fund
PATH com.ob.util;


CREATE COMPUTE MODULE postTransfer_fundTransferResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE envRef REFERENCE TO Environment.Variables;
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data;
		CREATE FIRSTCHILD OF outRef NAME 'transferResponse';
		CREATE LASTCHILD OF outRef.transferResponse NAME 'apiResponse';
		CREATE LASTCHILD OF outRef.transferResponse NAME 'fundResponse';
		DECLARE outApiRef REFERENCE TO outRef.transferResponse.apiResponse;
		DECLARE outCustRef REFERENCE TO outRef.transferResponse.fundResponse;
		IF FIELDNAME(InputExceptionList.[1])='RecoverableException' THEN
			DECLARE excpMsg, respCode, respStatus, respMessage CHARACTER;
			SET excpMsg = Environment.Variables.TraceFileExc.exceptionDesc;
			CALL exceptionMessage(excpMsg,respCode,respStatus,respMessage);
			SET outApiRef.respCode = respCode;
			SET outApiRef.respStatus = respStatus;
			SET outApiRef.respMessage = respMessage;
			SET outCustRef.accountRefNo = '';
			SET outCustRef.customerName = '';
			SET outCustRef.accOpeningStatus = '';
			SET envRef.logMsg = 'Flow execution completed with Fail.(failure Message: '||respMessage||')';
			PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		ELSE
			DECLARE SCODE INTEGER 200;
			SET OutputRoot.Properties = Environment.Variables.Properties;
			SET OutputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" = SCODE;
			SET outApiRef.respCode = '000000';
			SET outApiRef.respStatus = 'Success';
			SET outApiRef.respMessage = 'Your fund transfer request is successfull.';
			SET outCustRef.tnxReferenceNo = Environment.Variables.tnxRefNo;
			SET outCustRef.remitterAccountNo = envRef.InputMsg.remitterAccountNo;
			SET outCustRef.transferAmount = envRef.InputMsg.amount;
			SET outCustRef.remainingAmount = Environment.Variables.remaining_balnc;
			SET envRef.logMsg = 'Flow execution successfully completed..!!';
			PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		END IF;
		RETURN TRUE;
	END;
END MODULE;
