<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:com_ob_exception_ExceptionHandlerSF.subflow="com/ob/exception/ExceptionHandlerSF.subflow" xmlns:com_ob_util_OB_CommonAuditSF.subflow="com/ob/util/OB_CommonAuditSF.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ob/api/fund/postTransfer.subflow" nsPrefix="com_ob_api_fund_postTransfer.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OBDSN" name="OBDSN" defaultValueLiteral="OnlineBanking">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OBTable" name="OBTable" defaultValueLiteral="CUSTOMER_ACCOUNT_TAB">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OBSchema" name="OBSchema" defaultValueLiteral="SYSTEM">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OBTableA" name="OBTableA" defaultValueLiteral="OB_FUNDTRANSFER_TAB">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="postTransfer" bundleName="com/ob/api/fund/postTransfer" pluginId="OBOnlineBankingAPI"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/OBOnlineBankingAPI/icons/full/obj16/postTransfer.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/OBOnlineBankingAPI/icons/full/obj30/postTransfer.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="10,190">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="com/ob/api/fund/postTransfer" pluginId="OBOnlineBankingAPI"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="908,177">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="com/ob/api/fund/postTransfer" pluginId="OBOnlineBankingAPI"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="238,190" computeExpression="esql://routine/com.ob.api.fund#postTransfer_transferValidator.Main">
        <translation xmi:type="utility:ConstantString" string="transferValidator"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="130,190">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="190,30">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="com_ob_exception_ExceptionHandlerSF.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="490,30">
        <translation xmi:type="utility:ConstantString" string="ExceptionHandlerSF"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="449,181" computeExpression="esql://routine/com.ob.api.fund#postTransfer_fundTransferOperation.Main">
        <translation xmi:type="utility:ConstantString" string="fundTransferOperation"/>
      </nodes>
      <nodes xmi:type="com_ob_util_OB_CommonAuditSF.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="742,318">
        <translation xmi:type="utility:ConstantString" string="OB_CommonAuditSF"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="669,180" computeExpression="esql://routine/com.ob.api.fund#postTransfer_fundTransferResponse.Main">
        <translation xmi:type="utility:ConstantString" string="fundTransferResponse"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.OBDSN">
        <propertyName xmi:type="utility:TranslatableString" key="Property.OBDSN" bundleName="com/ob/api/fund/postTransfer" pluginId="OBOnlineBankingAPI"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.OBTable">
          <propertyName xmi:type="utility:TranslatableString" key="Property.OBTable" bundleName="com/ob/api/fund/postTransfer" pluginId="OBOnlineBankingAPI"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.OBSchema">
            <propertyName xmi:type="utility:TranslatableString" key="Property.OBSchema" bundleName="com/ob/api/fund/postTransfer" pluginId="OBOnlineBankingAPI"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.OBTableA">
              <propertyName xmi:type="utility:TranslatableString" key="Property.OBTableA" bundleName="com/ob/api/fund/postTransfer" pluginId="OBOnlineBankingAPI"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
